APPLICATION_IP=10.254.254.10
COMPOSE_PROJECT_NAME=hk
XDEBUG_PHP_IDE_CONFIG=serverName=hk.local
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_ROOT_USER=root
MYSQL_DATABASE=health_kick
OS_PLATFORM=linux/arm64/v8

MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
